<RCC>
    <qresource prefix="/">
        <file>images/bookmark.svg</file>
        <file>images/home.svg</file>
        <file>images/list.svg</file>
        <file>images/setting.svg</file>
        <file>images/min.svg</file>
        <file>images/drop-down.svg</file>
        <file>images/about.svg</file>
        <file>images/1.svg</file>
        <file>images/2.svg</file>
        <file>images/3.svg</file>
        <file>images/4.svg</file>
        <file>images/close.svg</file>
        <file>images/search.svg</file>
    </qresource>
</RCC>
